# NeatMenu

./: CTI.csproj  CTI.sln  Program.cs  README.md
BasicImages/: NeatMenu.cs
Demos/Libraries/SimpleArithmetics/: CommonLibrary.cs  Main.cs  SimpleArithmetics.csproj  SimpleArithmetics.sln
Demos/Libraries/SimpleArithmetics/Properties/: launchSettings.json
Demos/Libraries/SimpleArithmetics/Resources/: CommonLibrary.cs
Demos/SimpleArithmeticsMenu/: SimpleArithmeticsMenu.cs
Demos/SimpleArithmeticsMenu/PageContollers/: ArgumentsInputPage.cs  ByePage.cs  FunctionDescPage.cs  IndexPage.cs
Utilities/Conn/: Conn.sln  Main.cs
