<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\Conn\**" />
    <Compile Remove="Demos\Libraries\SimpleArithmetics\**" />
    <EmbeddedResource Remove="Utilities\Conn\**" />
    <EmbeddedResource Remove="Demos\Libraries\SimpleArithmetics\**" />
    <None Remove="Utilities\Conn\**" />
    <None Remove="Demos\Libraries\SimpleArithmetics\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BasicImages\CommonLibrary.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Demos\Libraries\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Conn">
      <HintPath>Utilities\Conn\bin\Debug\netcoreapp3.1\Conn.dll</HintPath>
    </Reference>
    <Reference Include="SimpleArithmetics">
      <HintPath>Demos\Libraries\SimpleArithmetics\bin\Debug\netcoreapp3.1\SimpleArithmetics.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
